from igraph import *
g = Graph(directed=True)
g.add_vertex("Const3564")
g.add_vertex("Const2402")
g.add_vertex("Const3566")
g.add_vertex("Const3565")
g.add_vertex("CounterChain3574")
g.add_vertex("RetimingFIFO5105")
g.add_vertex("RetimingFIFO4860")
g.add_vertex("RetimingFIFO4825")
g.add_vertex("RetimingFIFO4930")
g.add_vertex("RetimingFIFO4895")
g.add_vertex("OpDef2237")
g.add_vertex("OpDef2252")
g.add_vertex("OpDef2403")
g.add_vertex("OpDef2327")
g.add_vertex("OpDef2372")
g.add_vertex("OpDef2387")
g.add_vertex("OpDef2407")
g.add_vertex("OpDef2412")
g.add_edge("Const3564", "CounterChain3574")
g.add_edge("Const3565", "CounterChain3574")
g.add_edge("Const3566", "CounterChain3574")
g.add_edge("RetimingFIFO4825", "OpDef2237")
g.add_edge("RetimingFIFO4860", "OpDef2237")
g.add_edge("RetimingFIFO4895", "OpDef2252")
g.add_edge("RetimingFIFO4930", "OpDef2252")
g.add_edge("CounterChain3574", "OpDef2403")
g.add_edge("Const2402", "OpDef2403")
g.add_edge("OpDef2237", "OpDef2327")
g.add_edge("OpDef2252", "OpDef2327")
g.add_edge("OpDef2327", "OpDef2372")
g.add_edge("OpDef2372", "OpDef2387")
g.add_edge("OpDef2387", "OpDef2407")
g.add_edge("RetimingFIFO5105", "OpDef2407")
g.add_edge("OpDef2403", "OpDef2412")
g.add_edge("OpDef2387", "OpDef2412")
g.add_edge("OpDef2407", "OpDef2412")
def fix_dendrogram(graph, cl):
    already_merged = set()
    for merge in cl.merges:
        already_merged.update(merge)
    num_dendrogram_nodes = graph.vcount() + len(cl.merges)
    not_merged_yet = sorted(set(xrange(num_dendrogram_nodes)) - already_merged)
    if len(not_merged_yet) < 2:
        return
    v1, v2 = not_merged_yet[:2]
    cl._merges.append((v1, v2))
    del not_merged_yet[:2]
    missing_nodes = xrange(num_dendrogram_nodes,
            num_dendrogram_nodes + len(not_merged_yet))
    cl._merges.extend(izip(not_merged_yet, missing_nodes))
    cl._nmerges = graph.vcount()-1
weights=[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.5,0.25,0.5]
# plot(g)
dendrogram = g.community_walktrap(steps=10, weights=weights)
# dendrogram = g.community_fastgreedy(weights=weights)
# dendrogram = g.community_edge_betweenness(weights=weights)
# print(dendrogram.optimal_count)
fix_dendrogram(g, dendrogram)
cluster = dendrogram.as_clustering(n=2)
# cluster = g.community_infomap(edge_weights=weights)
# cluster = g.community_leading_eigenvector(clusters=2, weights=weights)
# cluster = g.community_label_propagation(weights=weights)
# cluster = g.community_multilevel(weights=weights)
# plot(cluster)
with open("/home/yaqiz/pir/out/GEMM_Blocked__DIM_512_IDIM_256_ts_256_its_128_loop_ii_1_loop_jj_1_loop_kk_1_loop_i_1_loop_k_16_dynamic/CUContainer7048.cluster", 'w') as f:
    for v, mb in izip(g.vs, cluster.membership):
        f.write("{}={}\n".format(v["name"], mb))
